// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: ByteWrapper.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type BytesWrapper struct {
	Message              []byte   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BytesWrapper) Reset()         { *m = BytesWrapper{} }
func (m *BytesWrapper) String() string { return proto.CompactTextString(m) }
func (*BytesWrapper) ProtoMessage()    {}
func (*BytesWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_ByteWrapper_907f7e5aa094a46f, []int{0}
}
func (m *BytesWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BytesWrapper.Unmarshal(m, b)
}
func (m *BytesWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BytesWrapper.Marshal(b, m, deterministic)
}
func (dst *BytesWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BytesWrapper.Merge(dst, src)
}
func (m *BytesWrapper) XXX_Size() int {
	return xxx_messageInfo_BytesWrapper.Size(m)
}
func (m *BytesWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_BytesWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_BytesWrapper proto.InternalMessageInfo

func (m *BytesWrapper) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func init() {
	proto.RegisterType((*BytesWrapper)(nil), "Protobufs.BytesWrapper")
}

func init() { proto.RegisterFile("ByteWrapper.proto", fileDescriptor_ByteWrapper_907f7e5aa094a46f) }

var fileDescriptor_ByteWrapper_907f7e5aa094a46f = []byte{
	// 114 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x74, 0xaa, 0x2c, 0x49,
	0x0d, 0x2f, 0x4a, 0x2c, 0x28, 0x48, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x0c,
	0x00, 0x51, 0x49, 0xa5, 0x69, 0xc5, 0x52, 0xba, 0xe9, 0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9,
	0xf9, 0xb9, 0xfa, 0xe9, 0xf9, 0xe9, 0xf9, 0xfa, 0x05, 0x50, 0x29, 0x30, 0x0f, 0xcc, 0x01, 0xb3,
	0x20, 0x3a, 0x95, 0x34, 0xb8, 0x78, 0x40, 0xc6, 0x15, 0x43, 0xcd, 0x13, 0x92, 0xe0, 0x62, 0xcf,
	0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x95, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x09, 0x82, 0x71, 0x93,
	0xd8, 0xc0, 0x1a, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x02, 0xf4, 0x52, 0x8a, 0x7f, 0x00,
	0x00, 0x00,
}
