// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: ByteArrayWrapper.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type BytesArrayWrapper struct {
	Message              [][]byte `protobuf:"bytes,1,rep,name=message" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BytesArrayWrapper) Reset()         { *m = BytesArrayWrapper{} }
func (m *BytesArrayWrapper) String() string { return proto.CompactTextString(m) }
func (*BytesArrayWrapper) ProtoMessage()    {}
func (*BytesArrayWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_ByteArrayWrapper_3fe5b87148bee311, []int{0}
}
func (m *BytesArrayWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BytesArrayWrapper.Unmarshal(m, b)
}
func (m *BytesArrayWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BytesArrayWrapper.Marshal(b, m, deterministic)
}
func (dst *BytesArrayWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BytesArrayWrapper.Merge(dst, src)
}
func (m *BytesArrayWrapper) XXX_Size() int {
	return xxx_messageInfo_BytesArrayWrapper.Size(m)
}
func (m *BytesArrayWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_BytesArrayWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_BytesArrayWrapper proto.InternalMessageInfo

func (m *BytesArrayWrapper) GetMessage() [][]byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func init() {
	proto.RegisterType((*BytesArrayWrapper)(nil), "Protobufs.BytesArrayWrapper")
}

func init() {
	proto.RegisterFile("ByteArrayWrapper.proto", fileDescriptor_ByteArrayWrapper_3fe5b87148bee311)
}

var fileDescriptor_ByteArrayWrapper_3fe5b87148bee311 = []byte{
	// 119 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x73, 0xaa, 0x2c, 0x49,
	0x75, 0x2c, 0x2a, 0x4a, 0xac, 0x0c, 0x2f, 0x4a, 0x2c, 0x28, 0x48, 0x2d, 0xd2, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0xe2, 0x0c, 0x00, 0x51, 0x49, 0xa5, 0x69, 0xc5, 0x52, 0xba, 0xe9, 0x99, 0x25,
	0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xe9, 0xf9, 0xe9, 0xf9, 0xfa, 0x05, 0x50, 0x29,
	0x30, 0x0f, 0xcc, 0x01, 0xb3, 0x20, 0x3a, 0x95, 0x74, 0xb9, 0x04, 0x41, 0x66, 0x16, 0x23, 0x1b,
	0x2a, 0x24, 0xc1, 0xc5, 0x9e, 0x9b, 0x5a, 0x5c, 0x9c, 0x98, 0x9e, 0x2a, 0xc1, 0xa8, 0xc0, 0xac,
	0xc1, 0x13, 0x04, 0xe3, 0x26, 0xb1, 0x81, 0x75, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x4e,
	0x23, 0x20, 0xa8, 0x89, 0x00, 0x00, 0x00,
}
