// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Leaf.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type Leaf struct {
	BlockHash            []byte   `protobuf:"bytes,1,opt,name=blockHash,proto3" json:"blockHash,omitempty"`
	BlockNumber          uint64   `protobuf:"varint,2,opt,name=blockNumber,proto3" json:"blockNumber,omitempty"`
	TotalDifficulty      uint64   `protobuf:"varint,3,opt,name=totalDifficulty,proto3" json:"totalDifficulty,omitempty"`
	NextDifficulty       uint64   `protobuf:"varint,4,opt,name=nextDifficulty,proto3" json:"nextDifficulty,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Leaf) Reset()         { *m = Leaf{} }
func (m *Leaf) String() string { return proto.CompactTextString(m) }
func (*Leaf) ProtoMessage()    {}
func (*Leaf) Descriptor() ([]byte, []int) {
	return fileDescriptor_Leaf_87ecc2ad24d9e9e2, []int{0}
}
func (m *Leaf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Leaf.Unmarshal(m, b)
}
func (m *Leaf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Leaf.Marshal(b, m, deterministic)
}
func (dst *Leaf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Leaf.Merge(dst, src)
}
func (m *Leaf) XXX_Size() int {
	return xxx_messageInfo_Leaf.Size(m)
}
func (m *Leaf) XXX_DiscardUnknown() {
	xxx_messageInfo_Leaf.DiscardUnknown(m)
}

var xxx_messageInfo_Leaf proto.InternalMessageInfo

func (m *Leaf) GetBlockHash() []byte {
	if m != nil {
		return m.BlockHash
	}
	return nil
}

func (m *Leaf) GetBlockNumber() uint64 {
	if m != nil {
		return m.BlockNumber
	}
	return 0
}

func (m *Leaf) GetTotalDifficulty() uint64 {
	if m != nil {
		return m.TotalDifficulty
	}
	return 0
}

func (m *Leaf) GetNextDifficulty() uint64 {
	if m != nil {
		return m.NextDifficulty
	}
	return 0
}

type LeafWrapper struct {
	Leafs                []*Leaf  `protobuf:"bytes,1,rep,name=leafs" json:"leafs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LeafWrapper) Reset()         { *m = LeafWrapper{} }
func (m *LeafWrapper) String() string { return proto.CompactTextString(m) }
func (*LeafWrapper) ProtoMessage()    {}
func (*LeafWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_Leaf_87ecc2ad24d9e9e2, []int{1}
}
func (m *LeafWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LeafWrapper.Unmarshal(m, b)
}
func (m *LeafWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LeafWrapper.Marshal(b, m, deterministic)
}
func (dst *LeafWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LeafWrapper.Merge(dst, src)
}
func (m *LeafWrapper) XXX_Size() int {
	return xxx_messageInfo_LeafWrapper.Size(m)
}
func (m *LeafWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_LeafWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_LeafWrapper proto.InternalMessageInfo

func (m *LeafWrapper) GetLeafs() []*Leaf {
	if m != nil {
		return m.Leafs
	}
	return nil
}

func init() {
	proto.RegisterType((*Leaf)(nil), "Protobufs.Leaf")
	proto.RegisterType((*LeafWrapper)(nil), "Protobufs.LeafWrapper")
}

func init() { proto.RegisterFile("Leaf.proto", fileDescriptor_Leaf_87ecc2ad24d9e9e2) }

var fileDescriptor_Leaf_87ecc2ad24d9e9e2 = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xf2, 0x49, 0x4d, 0x4c,
	0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x0c, 0x00, 0x51, 0x49, 0xa5, 0x69, 0xc5, 0x52,
	0xba, 0xe9, 0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xe9, 0xf9, 0xe9, 0xf9,
	0xfa, 0x05, 0x50, 0x29, 0x30, 0x0f, 0xcc, 0x01, 0xb3, 0x20, 0x3a, 0x95, 0x66, 0x30, 0x72, 0xb1,
	0x80, 0x0c, 0x12, 0x92, 0xe1, 0xe2, 0x4c, 0xca, 0xc9, 0x4f, 0xce, 0xf6, 0x48, 0x2c, 0xce, 0x90,
	0x60, 0x54, 0x60, 0xd4, 0xe0, 0x09, 0x42, 0x08, 0x08, 0x29, 0x70, 0x71, 0x83, 0x39, 0x7e, 0xa5,
	0xb9, 0x49, 0xa9, 0x45, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0x2c, 0x41, 0xc8, 0x42, 0x42, 0x1a, 0x5c,
	0xfc, 0x25, 0xf9, 0x25, 0x89, 0x39, 0x2e, 0x99, 0x69, 0x69, 0x99, 0xc9, 0xa5, 0x39, 0x25, 0x95,
	0x12, 0xcc, 0x60, 0x55, 0xe8, 0xc2, 0x42, 0x6a, 0x5c, 0x7c, 0x79, 0xa9, 0x15, 0x25, 0x48, 0x0a,
	0x59, 0xc0, 0x0a, 0xd1, 0x44, 0x95, 0x4c, 0xb8, 0xb8, 0x41, 0x2e, 0x0b, 0x2f, 0x4a, 0x2c, 0x28,
	0x48, 0x2d, 0x12, 0x52, 0xe5, 0x62, 0xcd, 0x49, 0x4d, 0x4c, 0x2b, 0x96, 0x60, 0x54, 0x60, 0xd6,
	0xe0, 0x36, 0xe2, 0xd7, 0x83, 0xfb, 0x59, 0x0f, 0xa4, 0x2c, 0x08, 0x22, 0x9b, 0xc4, 0x06, 0xf6,
	0x97, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x57, 0xb8, 0x7f, 0xce, 0x1f, 0x01, 0x00, 0x00,
}
