// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: ProofOfWorkBlock.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type ProofOfWorkBlock struct {
	Hash                 []byte         `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	SignatureHash        []byte         `protobuf:"bytes,2,opt,name=signatureHash,proto3" json:"signatureHash,omitempty"`
	BlockNumber          uint64         `protobuf:"varint,3,opt,name=blockNumber,proto3" json:"blockNumber,omitempty"`
	Nonce                []byte         `protobuf:"bytes,4,opt,name=nonce,proto3" json:"nonce,omitempty"`
	Signature            []byte         `protobuf:"bytes,5,opt,name=signature,proto3" json:"signature,omitempty"`
	PubKey               []byte         `protobuf:"bytes,6,opt,name=pubKey,proto3" json:"pubKey,omitempty"`
	PreviousBlock        []byte         `protobuf:"bytes,7,opt,name=previousBlock,proto3" json:"previousBlock,omitempty"`
	NextBlock            [][]byte       `protobuf:"bytes,8,rep,name=nextBlock" json:"nextBlock,omitempty"`
	Timestamp            uint64         `protobuf:"varint,9,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Difficulty           uint64         `protobuf:"varint,10,opt,name=difficulty,proto3" json:"difficulty,omitempty"`
	Transactions         []*Transaction `protobuf:"bytes,11,rep,name=transactions" json:"transactions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ProofOfWorkBlock) Reset()         { *m = ProofOfWorkBlock{} }
func (m *ProofOfWorkBlock) String() string { return proto.CompactTextString(m) }
func (*ProofOfWorkBlock) ProtoMessage()    {}
func (*ProofOfWorkBlock) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProofOfWorkBlock_6d3b3950a3b6a81d, []int{0}
}
func (m *ProofOfWorkBlock) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProofOfWorkBlock.Unmarshal(m, b)
}
func (m *ProofOfWorkBlock) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProofOfWorkBlock.Marshal(b, m, deterministic)
}
func (dst *ProofOfWorkBlock) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProofOfWorkBlock.Merge(dst, src)
}
func (m *ProofOfWorkBlock) XXX_Size() int {
	return xxx_messageInfo_ProofOfWorkBlock.Size(m)
}
func (m *ProofOfWorkBlock) XXX_DiscardUnknown() {
	xxx_messageInfo_ProofOfWorkBlock.DiscardUnknown(m)
}

var xxx_messageInfo_ProofOfWorkBlock proto.InternalMessageInfo

func (m *ProofOfWorkBlock) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *ProofOfWorkBlock) GetSignatureHash() []byte {
	if m != nil {
		return m.SignatureHash
	}
	return nil
}

func (m *ProofOfWorkBlock) GetBlockNumber() uint64 {
	if m != nil {
		return m.BlockNumber
	}
	return 0
}

func (m *ProofOfWorkBlock) GetNonce() []byte {
	if m != nil {
		return m.Nonce
	}
	return nil
}

func (m *ProofOfWorkBlock) GetSignature() []byte {
	if m != nil {
		return m.Signature
	}
	return nil
}

func (m *ProofOfWorkBlock) GetPubKey() []byte {
	if m != nil {
		return m.PubKey
	}
	return nil
}

func (m *ProofOfWorkBlock) GetPreviousBlock() []byte {
	if m != nil {
		return m.PreviousBlock
	}
	return nil
}

func (m *ProofOfWorkBlock) GetNextBlock() [][]byte {
	if m != nil {
		return m.NextBlock
	}
	return nil
}

func (m *ProofOfWorkBlock) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *ProofOfWorkBlock) GetDifficulty() uint64 {
	if m != nil {
		return m.Difficulty
	}
	return 0
}

func (m *ProofOfWorkBlock) GetTransactions() []*Transaction {
	if m != nil {
		return m.Transactions
	}
	return nil
}

func init() {
	proto.RegisterType((*ProofOfWorkBlock)(nil), "Protobufs.ProofOfWorkBlock")
}

func init() {
	proto.RegisterFile("ProofOfWorkBlock.proto", fileDescriptor_ProofOfWorkBlock_6d3b3950a3b6a81d)
}

var fileDescriptor_ProofOfWorkBlock_6d3b3950a3b6a81d = []byte{
	// 296 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0xcb, 0x4b, 0xf3, 0x40,
	0x14, 0xc5, 0xe9, 0xf3, 0xfb, 0x7a, 0x5b, 0x41, 0x07, 0x29, 0x43, 0x11, 0x09, 0xe2, 0xa2, 0x1b,
	0x53, 0xd0, 0x9d, 0x4b, 0x57, 0x82, 0xa0, 0xa5, 0x08, 0xae, 0x33, 0x71, 0x92, 0x0c, 0x6d, 0xe6,
	0x86, 0x79, 0x88, 0xfd, 0xcf, 0x5d, 0xca, 0xdc, 0x94, 0x3c, 0x5c, 0x65, 0xce, 0xef, 0xcc, 0x9c,
	0x1c, 0xee, 0x85, 0xe5, 0xd6, 0x20, 0x66, 0x6f, 0xd9, 0x07, 0x9a, 0xfd, 0xd3, 0x01, 0xd3, 0x7d,
	0x5c, 0x19, 0x74, 0xc8, 0x66, 0xdb, 0xf0, 0x11, 0x3e, 0xb3, 0xab, 0xbb, 0x5c, 0xb9, 0xc2, 0x8b,
	0x38, 0xc5, 0x72, 0x93, 0x63, 0x8e, 0x9b, 0xea, 0x64, 0x91, 0x22, 0x41, 0xa7, 0xfa, 0xe5, 0xea,
	0xe2, 0xdd, 0x24, 0xda, 0x26, 0xa9, 0x53, 0xa8, 0x6b, 0x74, 0xf3, 0x33, 0x84, 0xf3, 0xbf, 0xff,
	0x61, 0x0c, 0xc6, 0x45, 0x62, 0x0b, 0x3e, 0x88, 0x06, 0xeb, 0xc5, 0x8e, 0xce, 0xec, 0x16, 0xce,
	0xac, 0xca, 0x75, 0xe2, 0xbc, 0x91, 0xcf, 0xc1, 0x1c, 0x92, 0xd9, 0x87, 0x2c, 0x82, 0xb9, 0x08,
	0x11, 0xaf, 0xbe, 0x14, 0xd2, 0xf0, 0x51, 0x34, 0x58, 0x8f, 0x77, 0x5d, 0xc4, 0x2e, 0x61, 0xa2,
	0x51, 0xa7, 0x92, 0x8f, 0xe9, 0x7d, 0x2d, 0xd8, 0x15, 0xcc, 0x9a, 0x20, 0x3e, 0x21, 0xa7, 0x05,
	0x6c, 0x09, 0xd3, 0xca, 0x8b, 0x17, 0x79, 0xe4, 0x53, 0xb2, 0x4e, 0x2a, 0x74, 0xaa, 0x8c, 0xfc,
	0x52, 0xe8, 0x2d, 0x15, 0xe7, 0xff, 0xea, 0x4e, 0x3d, 0x18, 0xb2, 0xb5, 0xfc, 0x76, 0xf5, 0x8d,
	0xff, 0xd1, 0x28, 0x64, 0x37, 0x20, 0xb8, 0x4e, 0x95, 0xd2, 0xba, 0xa4, 0xac, 0xf8, 0x8c, 0xfa,
	0xb6, 0x80, 0x5d, 0x03, 0x7c, 0xaa, 0x2c, 0x53, 0xa9, 0x3f, 0xb8, 0x23, 0x07, 0xb2, 0x3b, 0x84,
	0x3d, 0xc2, 0xc2, 0xb5, 0x33, 0xb5, 0x7c, 0x1e, 0x8d, 0xd6, 0xf3, 0xfb, 0x65, 0xdc, 0xac, 0x28,
	0xee, 0x8c, 0x7c, 0xd7, 0xbb, 0x2b, 0xa6, 0xb4, 0x81, 0x87, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xa8, 0x99, 0x53, 0x5c, 0xe8, 0x01, 0x00, 0x00,
}
