// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: ProofOfWorkBlockWrapper.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type ProofOfWorkBlockWrapper struct {
	Blocks               []*ProofOfWorkBlock `protobuf:"bytes,1,rep,name=blocks" json:"blocks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ProofOfWorkBlockWrapper) Reset()         { *m = ProofOfWorkBlockWrapper{} }
func (m *ProofOfWorkBlockWrapper) String() string { return proto.CompactTextString(m) }
func (*ProofOfWorkBlockWrapper) ProtoMessage()    {}
func (*ProofOfWorkBlockWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_ProofOfWorkBlockWrapper_a2d8263761cdf1e7, []int{0}
}
func (m *ProofOfWorkBlockWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProofOfWorkBlockWrapper.Unmarshal(m, b)
}
func (m *ProofOfWorkBlockWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProofOfWorkBlockWrapper.Marshal(b, m, deterministic)
}
func (dst *ProofOfWorkBlockWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProofOfWorkBlockWrapper.Merge(dst, src)
}
func (m *ProofOfWorkBlockWrapper) XXX_Size() int {
	return xxx_messageInfo_ProofOfWorkBlockWrapper.Size(m)
}
func (m *ProofOfWorkBlockWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_ProofOfWorkBlockWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_ProofOfWorkBlockWrapper proto.InternalMessageInfo

func (m *ProofOfWorkBlockWrapper) GetBlocks() []*ProofOfWorkBlock {
	if m != nil {
		return m.Blocks
	}
	return nil
}

func init() {
	proto.RegisterType((*ProofOfWorkBlockWrapper)(nil), "Protobufs.ProofOfWorkBlockWrapper")
}

func init() {
	proto.RegisterFile("ProofOfWorkBlockWrapper.proto", fileDescriptor_ProofOfWorkBlockWrapper_a2d8263761cdf1e7)
}

var fileDescriptor_ProofOfWorkBlockWrapper_a2d8263761cdf1e7 = []byte{
	// 134 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x0d, 0x28, 0xca, 0xcf,
	0x4f, 0xf3, 0x4f, 0x0b, 0xcf, 0x2f, 0xca, 0x76, 0xca, 0xc9, 0x4f, 0xce, 0x0e, 0x2f, 0x4a, 0x2c,
	0x28, 0x48, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x0c, 0x00, 0x51, 0x49, 0xa5,
	0x69, 0xc5, 0x52, 0xba, 0xe9, 0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xe9,
	0xf9, 0xe9, 0xf9, 0xfa, 0x05, 0x50, 0x29, 0x30, 0x0f, 0xcc, 0x01, 0xb3, 0x20, 0x3a, 0xa5, 0xc4,
	0xd0, 0x0d, 0x86, 0x88, 0x2b, 0xf9, 0x71, 0x89, 0xe3, 0xb0, 0x52, 0xc8, 0x98, 0x8b, 0x2d, 0x09,
	0xc4, 0x2f, 0x96, 0x60, 0x54, 0x60, 0xd6, 0xe0, 0x36, 0x92, 0xd6, 0x83, 0xdb, 0xae, 0x87, 0xae,
	0x27, 0x08, 0xaa, 0x34, 0x89, 0x0d, 0x6c, 0xac, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x81, 0x36,
	0x89, 0xac, 0xc9, 0x00, 0x00, 0x00,
}
