// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: String.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type StringWrapper struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StringWrapper) Reset()         { *m = StringWrapper{} }
func (m *StringWrapper) String() string { return proto.CompactTextString(m) }
func (*StringWrapper) ProtoMessage()    {}
func (*StringWrapper) Descriptor() ([]byte, []int) {
	return fileDescriptor_String_d19d13bcc59d04b9, []int{0}
}
func (m *StringWrapper) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StringWrapper.Unmarshal(m, b)
}
func (m *StringWrapper) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StringWrapper.Marshal(b, m, deterministic)
}
func (dst *StringWrapper) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StringWrapper.Merge(dst, src)
}
func (m *StringWrapper) XXX_Size() int {
	return xxx_messageInfo_StringWrapper.Size(m)
}
func (m *StringWrapper) XXX_DiscardUnknown() {
	xxx_messageInfo_StringWrapper.DiscardUnknown(m)
}

var xxx_messageInfo_StringWrapper proto.InternalMessageInfo

func (m *StringWrapper) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*StringWrapper)(nil), "Protobufs.StringWrapper")
}

func init() { proto.RegisterFile("String.proto", fileDescriptor_String_d19d13bcc59d04b9) }

var fileDescriptor_String_d19d13bcc59d04b9 = []byte{
	// 113 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x09, 0x2e, 0x29, 0xca,
	0xcc, 0x4b, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x0c, 0x00, 0x51, 0x49, 0xa5, 0x69,
	0xc5, 0x52, 0xba, 0xe9, 0x99, 0x25, 0x19, 0xa5, 0x49, 0x7a, 0xc9, 0xf9, 0xb9, 0xfa, 0xe9, 0xf9,
	0xe9, 0xf9, 0xfa, 0x05, 0x50, 0x29, 0x30, 0x0f, 0xcc, 0x01, 0xb3, 0x20, 0x3a, 0x95, 0x34, 0xb9,
	0x78, 0x21, 0x26, 0x85, 0x17, 0x25, 0x16, 0x14, 0xa4, 0x16, 0x09, 0x49, 0x70, 0xb1, 0xe7, 0xa6,
	0x16, 0x17, 0x27, 0xa6, 0xa7, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0xc1, 0xb8, 0x49, 0x6c,
	0x60, 0x1d, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x35, 0x4f, 0xff, 0x8c, 0x7b, 0x00, 0x00,
	0x00,
}
