// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: Transaction.proto

package Protobufs

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/gogo/protobuf/gogoproto"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

type Query struct {
	TransactionHash      []byte   `protobuf:"bytes,1,opt,name=transactionHash,proto3" json:"transactionHash,omitempty"`
	OutputNumber         uint32   `protobuf:"varint,2,opt,name=outputNumber,proto3" json:"outputNumber,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Query) Reset()         { *m = Query{} }
func (m *Query) String() string { return proto.CompactTextString(m) }
func (*Query) ProtoMessage()    {}
func (*Query) Descriptor() ([]byte, []int) {
	return fileDescriptor_Transaction_3c9306964aac900f, []int{0}
}
func (m *Query) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Query.Unmarshal(m, b)
}
func (m *Query) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Query.Marshal(b, m, deterministic)
}
func (dst *Query) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Query.Merge(dst, src)
}
func (m *Query) XXX_Size() int {
	return xxx_messageInfo_Query.Size(m)
}
func (m *Query) XXX_DiscardUnknown() {
	xxx_messageInfo_Query.DiscardUnknown(m)
}

var xxx_messageInfo_Query proto.InternalMessageInfo

func (m *Query) GetTransactionHash() []byte {
	if m != nil {
		return m.TransactionHash
	}
	return nil
}

func (m *Query) GetOutputNumber() uint32 {
	if m != nil {
		return m.OutputNumber
	}
	return 0
}

type Input struct {
	InputQuery           *Query   `protobuf:"bytes,1,opt,name=inputQuery" json:"inputQuery,omitempty"`
	Password             []byte   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Input) Reset()         { *m = Input{} }
func (m *Input) String() string { return proto.CompactTextString(m) }
func (*Input) ProtoMessage()    {}
func (*Input) Descriptor() ([]byte, []int) {
	return fileDescriptor_Transaction_3c9306964aac900f, []int{1}
}
func (m *Input) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Input.Unmarshal(m, b)
}
func (m *Input) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Input.Marshal(b, m, deterministic)
}
func (dst *Input) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Input.Merge(dst, src)
}
func (m *Input) XXX_Size() int {
	return xxx_messageInfo_Input.Size(m)
}
func (m *Input) XXX_DiscardUnknown() {
	xxx_messageInfo_Input.DiscardUnknown(m)
}

var xxx_messageInfo_Input proto.InternalMessageInfo

func (m *Input) GetInputQuery() *Query {
	if m != nil {
		return m.InputQuery
	}
	return nil
}

func (m *Input) GetPassword() []byte {
	if m != nil {
		return m.Password
	}
	return nil
}

type Output struct {
	Pubkey               []byte   `protobuf:"bytes,1,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
	Amount               uint64   `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	PasswordHash         []byte   `protobuf:"bytes,3,opt,name=passwordHash,proto3" json:"passwordHash,omitempty"`
	RevertTime           uint64   `protobuf:"varint,4,opt,name=revertTime,proto3" json:"revertTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Output) Reset()         { *m = Output{} }
func (m *Output) String() string { return proto.CompactTextString(m) }
func (*Output) ProtoMessage()    {}
func (*Output) Descriptor() ([]byte, []int) {
	return fileDescriptor_Transaction_3c9306964aac900f, []int{2}
}
func (m *Output) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Output.Unmarshal(m, b)
}
func (m *Output) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Output.Marshal(b, m, deterministic)
}
func (dst *Output) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Output.Merge(dst, src)
}
func (m *Output) XXX_Size() int {
	return xxx_messageInfo_Output.Size(m)
}
func (m *Output) XXX_DiscardUnknown() {
	xxx_messageInfo_Output.DiscardUnknown(m)
}

var xxx_messageInfo_Output proto.InternalMessageInfo

func (m *Output) GetPubkey() []byte {
	if m != nil {
		return m.Pubkey
	}
	return nil
}

func (m *Output) GetAmount() uint64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Output) GetPasswordHash() []byte {
	if m != nil {
		return m.PasswordHash
	}
	return nil
}

func (m *Output) GetRevertTime() uint64 {
	if m != nil {
		return m.RevertTime
	}
	return 0
}

type UTXO struct {
	Blockhash            []byte   `protobuf:"bytes,1,opt,name=blockhash,proto3" json:"blockhash,omitempty"`
	Txhash               []byte   `protobuf:"bytes,2,opt,name=txhash,proto3" json:"txhash,omitempty"`
	PasswordHash         []byte   `protobuf:"bytes,3,opt,name=passwordHash,proto3" json:"passwordHash,omitempty"`
	OutputN              uint32   `protobuf:"varint,4,opt,name=outputN,proto3" json:"outputN,omitempty"`
	Amount               uint64   `protobuf:"varint,5,opt,name=amount,proto3" json:"amount,omitempty"`
	RevertTime           uint64   `protobuf:"varint,6,opt,name=revertTime,proto3" json:"revertTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UTXO) Reset()         { *m = UTXO{} }
func (m *UTXO) String() string { return proto.CompactTextString(m) }
func (*UTXO) ProtoMessage()    {}
func (*UTXO) Descriptor() ([]byte, []int) {
	return fileDescriptor_Transaction_3c9306964aac900f, []int{3}
}
func (m *UTXO) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UTXO.Unmarshal(m, b)
}
func (m *UTXO) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UTXO.Marshal(b, m, deterministic)
}
func (dst *UTXO) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UTXO.Merge(dst, src)
}
func (m *UTXO) XXX_Size() int {
	return xxx_messageInfo_UTXO.Size(m)
}
func (m *UTXO) XXX_DiscardUnknown() {
	xxx_messageInfo_UTXO.DiscardUnknown(m)
}

var xxx_messageInfo_UTXO proto.InternalMessageInfo

func (m *UTXO) GetBlockhash() []byte {
	if m != nil {
		return m.Blockhash
	}
	return nil
}

func (m *UTXO) GetTxhash() []byte {
	if m != nil {
		return m.Txhash
	}
	return nil
}

func (m *UTXO) GetPasswordHash() []byte {
	if m != nil {
		return m.PasswordHash
	}
	return nil
}

func (m *UTXO) GetOutputN() uint32 {
	if m != nil {
		return m.OutputN
	}
	return 0
}

func (m *UTXO) GetAmount() uint64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *UTXO) GetRevertTime() uint64 {
	if m != nil {
		return m.RevertTime
	}
	return 0
}

type Transaction struct {
	Hash                 []byte    `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Pubkey               []byte    `protobuf:"bytes,2,opt,name=pubkey,proto3" json:"pubkey,omitempty"`
	Signature            []byte    `protobuf:"bytes,3,opt,name=signature,proto3" json:"signature,omitempty"`
	Data                 []byte    `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
	Inputs               []*Input  `protobuf:"bytes,5,rep,name=inputs" json:"inputs,omitempty"`
	Outputs              []*Output `protobuf:"bytes,6,rep,name=outputs" json:"outputs,omitempty"`
	Timestamp            uint64    `protobuf:"varint,7,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Transaction) Reset()         { *m = Transaction{} }
func (m *Transaction) String() string { return proto.CompactTextString(m) }
func (*Transaction) ProtoMessage()    {}
func (*Transaction) Descriptor() ([]byte, []int) {
	return fileDescriptor_Transaction_3c9306964aac900f, []int{4}
}
func (m *Transaction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Transaction.Unmarshal(m, b)
}
func (m *Transaction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Transaction.Marshal(b, m, deterministic)
}
func (dst *Transaction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Transaction.Merge(dst, src)
}
func (m *Transaction) XXX_Size() int {
	return xxx_messageInfo_Transaction.Size(m)
}
func (m *Transaction) XXX_DiscardUnknown() {
	xxx_messageInfo_Transaction.DiscardUnknown(m)
}

var xxx_messageInfo_Transaction proto.InternalMessageInfo

func (m *Transaction) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *Transaction) GetPubkey() []byte {
	if m != nil {
		return m.Pubkey
	}
	return nil
}

func (m *Transaction) GetSignature() []byte {
	if m != nil {
		return m.Signature
	}
	return nil
}

func (m *Transaction) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Transaction) GetInputs() []*Input {
	if m != nil {
		return m.Inputs
	}
	return nil
}

func (m *Transaction) GetOutputs() []*Output {
	if m != nil {
		return m.Outputs
	}
	return nil
}

func (m *Transaction) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func init() {
	proto.RegisterType((*Query)(nil), "Protobufs.Query")
	proto.RegisterType((*Input)(nil), "Protobufs.Input")
	proto.RegisterType((*Output)(nil), "Protobufs.Output")
	proto.RegisterType((*UTXO)(nil), "Protobufs.UTXO")
	proto.RegisterType((*Transaction)(nil), "Protobufs.Transaction")
}

func init() { proto.RegisterFile("Transaction.proto", fileDescriptor_Transaction_3c9306964aac900f) }

var fileDescriptor_Transaction_3c9306964aac900f = []byte{
	// 390 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xcf, 0x8e, 0xda, 0x30,
	0x10, 0xc6, 0x15, 0x08, 0xa1, 0x0c, 0x41, 0x2d, 0x3e, 0x54, 0x11, 0x42, 0x15, 0xca, 0x29, 0x52,
	0xd5, 0x50, 0xb5, 0x2f, 0xd1, 0x5e, 0x4a, 0x6b, 0x81, 0xd4, 0xab, 0x03, 0x6e, 0x88, 0x68, 0xe2,
	0xc8, 0x7f, 0x76, 0x17, 0x69, 0x9f, 0x6a, 0x9f, 0x68, 0x1f, 0x65, 0xe5, 0xc1, 0x21, 0x09, 0x7b,
	0xd9, 0x93, 0xfd, 0x7d, 0xf6, 0x8c, 0x7f, 0x33, 0x1e, 0x98, 0x6f, 0x25, 0xab, 0x14, 0xdb, 0xeb,
	0x42, 0x54, 0x69, 0x2d, 0x85, 0x16, 0x64, 0xf2, 0xdb, 0x2e, 0x99, 0xf9, 0xa7, 0x16, 0x5f, 0xf2,
	0x42, 0x1f, 0x4d, 0x96, 0xee, 0x45, 0xb9, 0xce, 0x45, 0x2e, 0xd6, 0xb5, 0x3b, 0x42, 0x85, 0x02,
	0x77, 0x97, 0xc8, 0x78, 0x07, 0xa3, 0x3f, 0x86, 0xcb, 0x33, 0x49, 0xe0, 0xbd, 0x6e, 0xf3, 0xfe,
	0x60, 0xea, 0x18, 0x79, 0x2b, 0x2f, 0x09, 0xe9, 0xad, 0x4d, 0x62, 0x08, 0x85, 0xd1, 0xb5, 0xd1,
	0xbf, 0x4c, 0x99, 0x71, 0x19, 0x0d, 0x56, 0x5e, 0x32, 0xa3, 0x3d, 0xcf, 0xa6, 0xfd, 0x59, 0xd5,
	0x46, 0x93, 0xaf, 0x00, 0x85, 0xdd, 0xe0, 0x23, 0x98, 0x71, 0xfa, 0xed, 0x43, 0x7a, 0xc5, 0x4d,
	0xd1, 0xa7, 0x9d, 0x3b, 0x64, 0x01, 0xef, 0x6a, 0xa6, 0xd4, 0xbd, 0x90, 0x07, 0x4c, 0x1d, 0xd2,
	0xab, 0x8e, 0x1f, 0x21, 0xd8, 0xe0, 0x33, 0xe4, 0x23, 0x04, 0xb5, 0xc9, 0x4e, 0xfc, 0xec, 0x28,
	0x9d, 0xb2, 0x3e, 0x2b, 0x85, 0xa9, 0x34, 0xc6, 0xfa, 0xd4, 0x29, 0x0b, 0xdd, 0x64, 0xc1, 0xda,
	0x86, 0x18, 0xd5, 0xf3, 0xc8, 0x27, 0x00, 0xc9, 0xef, 0xb8, 0xd4, 0xdb, 0xa2, 0xe4, 0x91, 0x8f,
	0xf1, 0x1d, 0x27, 0x7e, 0xf2, 0xc0, 0xdf, 0x6d, 0xff, 0x6e, 0xc8, 0x12, 0x26, 0xd9, 0x7f, 0xb1,
	0x3f, 0x1d, 0xdb, 0x2e, 0xb5, 0x86, 0x45, 0xd0, 0x0f, 0x78, 0x74, 0xc1, 0x77, 0xea, 0x4d, 0x08,
	0x11, 0x8c, 0x5d, 0x1f, 0xf1, 0xfd, 0x19, 0x6d, 0x64, 0xa7, 0xb0, 0x51, 0xaf, 0xb0, 0x3e, 0x74,
	0xf0, 0x0a, 0xfa, 0xd9, 0x83, 0x69, 0x67, 0x60, 0x08, 0x01, 0xbf, 0x83, 0xed, 0x37, 0xc4, 0xae,
	0x99, 0x83, 0x5e, 0x33, 0x97, 0x30, 0x51, 0x45, 0x5e, 0x31, 0x6d, 0x24, 0x77, 0xb8, 0xad, 0x61,
	0x33, 0x1d, 0x98, 0x66, 0x08, 0x1a, 0x52, 0xdc, 0x93, 0x04, 0x02, 0xfc, 0x4a, 0x15, 0x8d, 0x56,
	0xc3, 0x9b, 0xaf, 0xc6, 0x81, 0xa0, 0xee, 0x9c, 0x7c, 0x6e, 0x2a, 0x55, 0x51, 0x80, 0x57, 0xe7,
	0x9d, 0xab, 0x97, 0x4f, 0x6e, 0x8a, 0x57, 0x16, 0x44, 0x17, 0x25, 0x57, 0x9a, 0x95, 0x75, 0x34,
	0xc6, 0x1a, 0x5b, 0x23, 0x0b, 0x70, 0x94, 0xbf, 0xbf, 0x04, 0x00, 0x00, 0xff, 0xff, 0xaf, 0x8d,
	0x63, 0x53, 0x19, 0x03, 0x00, 0x00,
}
